<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvName"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:text="Name"
        android:gravity="left"
        android:textSize="15dp"
        android:textColor="#111"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvName"
        android:gravity="left"
        android:text="Description"
        android:textColor="#111"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/tvId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvDescription"
        android:gravity="left"
        android:text="ID"
        android:textColor="#111"
        android:textSize="15dp" />



</LinearLayout>